<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        .signup-container {
            width: 320px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #fff;
        }

        .signup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .signup-header img {
            width: 30px;
            height: 30px;
        }

        .signup-header h2 {
            margin: 0;
            font-size: 24px;
        }

        .signup-header .back-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        .signup-container input[type="text"],
        .signup-container input[type="email"],
        .signup-container input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .signup-container .button {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 20px 0;
            border: none;
            border-radius: 5px;
            background-color: #000;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="signup-container">
        <div class="signup-header">
            <a href="mainscreen.html"><img src="img/botao-voltar.png" alt="Voltar" id="back-arrow"></a>
            <h2>Endereço</h2>
            <img id="logo-little" src="img/logo.png" alt="Tattoo Logo">
        </div>
        <hr>
        <!--<form action="submit-signup">-->
        <input type="text" name="CEP" placeholder="CEP">
        <input type="text" name="Enderço" placeholder="Endereço">
        <input type="text" name="Número" placeholder="Número">
        <input type="text" name="Complemento" placeholder="Complemento">
        <input type="text" name="Bairro" placeholder="Bairro">
        <input type="text" name="Cidade" placeholder="Cidade">
        <input type="text" name="Estado" placeholder="Estado">
        <input type="text" name="País" placeholder="País">

        <a href="cadastro-confirmacao.html"><button type="submit" class="button">Confirmar Cadastro</button></a>
        <!--</form>-->
    </div>
</body>

</html>