<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        .password-reset-container {
            text-align: center;
            width: 300px;
        }

        .password-reset-container img {
            width: 60%;
            margin-bottom: 20px;
        }

        .password-reset-container h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .password-reset-container p {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .password-reset-container input[type="email"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .password-reset-container .button {
            width: 90%;
            padding: 10px;
            margin: 20px 0;
            border: none;
            border-radius: 5px;
            background-color: #000;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="password-reset-container">
        <img id=logo src="img/logo.png" alt="Tattoo Logo">
        <h2>Você esqueceu sua senha?</h2>
        <p>Digite o seu endereço de e-mail cadastrado e enviaremos o link para cadastrar a senha novamente.</p>
            <input type="email" name="email" placeholder="E-mail" required>
            <a href="esqueci-confirmacao.html"><button class="button">Enviar senha</button></a>
    </div>
</body>
</html>

